<color=#363636>End User License Agreement
Last updated: June 29, 2021

If you are under 18 (or the age of majority regulated by applicable laws where you live), you and your parent or guardian must review this Agreement together. your parents or guardians shall read and accept this Agreement before you use XD Service. 
your parents or guardians shall be RSPONSBLE for YOUR capacity for legal transactions to accept all terms in this agreement and XD Service.

Introduction</color>
Thank you for using XD’s service! 
This End User License Agreement (“Agreement”) is entered into by and between XD Entertainment Pte. Ltd. and its affiliates. (“XD”) and You (as defined below), governing account access and use of products, contents, and services offered by XD. 
<color=#363636>PLEASE READ THIS AGREEMENT CAREFULLY, INCLUDING THE PRIVACY POLICY, BEFORE INSTALLING ANY GAME OR USING XD SERVICES. IF YOU DO NOT AGREE TO THIS AGREEMENT OR THE PRIVACY POLICY, PLEASE CLICK THE “REJECT” BUTTON AND DO NOT INSTALL OR USE ANY XD SERVICES. 
By clicking the “accept” button, installing the Game (as defined below) or using XD Services (as defined below), You fully understand all terms, accept, and agree to be bound by this Agreement. We may from time to time modify and update this Agreement, and the updated terms shall be deemed effective on the date indicated at the top of this Agreement. You are responsible for checking this Agreement regularly for changes. If You continue to use XD Services after the changes to this Agreement have come into force, You are signifying acceptance to these new terms, unless there are material changes concerning Your interests, in which case we will notify You in other effective ways for You to decide whether to continue using our services</color>
|
<color=#363636>1. Definition</color>
Capitalized terms used but not otherwise defined herein, shall have the meanings ascribed to them below:
1.1 “You/Your” means a person who, through any legal means, is authorized by XD a non-commercial license to install the Games and/or use XD Services as well, referred to as “User” or “End User”.
1.2 “Game(s)” means any game software provided or operated by XD, including all updates, enhancements, patches, upgrades, add-ons, free and/or paid downloadable contents to it, any relevant documentations, packaging, manuals, game data and any other elements which are part of the Game, individually or in combination as well.  
1.3 “XD Service(s)” mean any and all services provided by XD related to Games, including but not limited to the game software, servers, websites, platforms, community channels, forums, social media, online or offline events, and other online or offline services.
1.4 “Content(s)” means any material or element related to Games and XD Services, including but not limited to the software, technology, text, forum posts, chat posts, Virtual Currency, Virtual Items, profile, graphics, images, pictures, designs, music, sound, video, and all audio-visual materials.
1.5 “License” as set forth in Section 3.3.
1.6 “User Contents” means any derivative works of the Game, including but not limited to livestreaming graphics and videos of the Game, game mod, and other works created by users based on the Game.
1.7 “User-Generated Content” (“UGC”) means any Contents generated by Users, which is not related or based on the Game including feedback, suggestions, comments, ideas, forum posts, profile content, and other Contents that Users provide, publish, or otherwise communicate directly or indirectly to XD regarding the XD Services and platforms or the Game, refers to as “UGC” as well .
1.8 “Virtual Currency” means any digital points, coins or currencies in Games that XD may make available under certain restrictions. 
1.9 “Virtual Items” means any and all virtual assets in Games, including but not limited to the game personas, characters, accessories, items, costumes, in-game rewards, power-ups, and in-game experiences. 
|
<color=#363636>2. Eligibility</color>
Parents and guardians are responsible for the acts of children under 18 years of age (or the age of majority regulated by applicable laws where you live) when using XD Services, including but not limited to any payments, damages, and/or liabilities related to the acts of their children. XD recommends that parents and guardians familiarize themselves with parental controls on devices they provide to their children.

<color=#363636>3. Licenses</color>
3.1 With the exception of any third-party materials and UGC addressed below, all Contents, Games, XD Services, User Contents and all title, ownership rights, intellectual property rights, neighbouring rights, and other rights and interests in and to them are solely owned by XD or its licensors and are protected by international copyright, trade dress, patent, and trademark laws, international conventions, and other laws protecting intellectual property and related proprietary rights.
3.2 You acknowledge that the use of Games or XD Services may require the feature supporting of certain third-party software and/or website, and that will be Your own responsibility to comply with the terms and conditions required by such third-party software and/or website.
3.3 Upon Your agreement to comply with all provisions in this Agreement, XD grants You a personal, limited, non-exclusive, non-commercial, non-transferable, non-sublicensable, non-assignable and fully revocable license (“License”) to use the Games and XD Services. You acknowledge that the rights aforementioned are licensed, not sold, to You. To any usage of XD Services and Contents beyond the License, including for any commercial purposes, You shall obtain a separate consent from XD.
3.4 Except as permitted by this Agreement, You shall not:
(1) Reverse engineer, translate, adapt, disassemble, decompile, or reduce to any form any Game or Services in whole or in part;
(2) Copy, reproduce, modify, translate, distribute, transmit, publish, perform, display, or communicate through internet any XD Services, Games, Contents in whole or in part;
(3) Sell, sub-license, rent, grant a security interest in any XD Services, Games, Contents in whole or in part; and/or
(4) Conduct any other act prohibited by applicable laws and regulations of Your country of residence to XD Services, Games, or Contents. 
3.5 Any title, rights, and interests (including but not limited to the ownership, intellectual property rights, and proprietary rights) in Games, Contents, and XD Services not expressly granted herein are retained and reserved by XD and/or its licensor.
3.6 To ensure the security and to maintain features of Games and XD Services, XD may update the whole or part of relevant software from time to time. You agree and acknowledge that it is Your own responsibility to determine whether Your device is compatible with XD Services and Games.
|
<color=#363636>4. Virtual Items and Virtual Currency</color>
4.1 You acknowledge that when obtaining any Virtual Currency or Virtual Items, You receive a personal, limited, non-exclusive, non-commercial, non-transferable, non-sublicensable, and revocable license to use them in Games or XD Services. You do not have any real-world property rights to the Virtual Items and Virtual Currency and no ownership interest in them is transferred to You, and they have no monetary value and have no value outside of Games and XD Services.
4.2 Any Virtual Items with specific expiration date shall be used within the time limit. XD reverses the right to void and invalidate such Virtual Items, without any notice, after the expiration date of it, no matter such Virtual Items are used or not.
4.3 Virtual Currency and Virtual Items cannot be sold, traded, transferred, or exchanged for real money, and are not refundable unless otherwise required by laws or policies of Your country. Once You redeem Virtual Currency for any Virtual Item, such Virtual Item is not returnable, exchangeable, or refundable, and You are not entitled to a refund for that used Virtual Currency. For example, if You live in Taiwan, You may apply for refund within the period demanded by local laws (except otherwise regulated by Article 19 of Consumer Protection Act), but please notice that any application will be deemed as a refund application for the whole balance in Account, instead of an application for partial balance, due to the technical limitation. 
4.4 To keep the normal update and operation of the Game and XD Services, maintain a fair environment in the Game, and for other purposes, XD may change the value, price, or characteristics of the Virtual Currency and Virtual Items, or the conditions to obtain them, in its sole discretion and without notice, at any time before the dispatch of such Virtual Currency or Virtual Items. XD shall have no liability to You or anyone else for these actions.
4.5 Certain maximums may apply to purchases of Virtual Currency, depending on Your age or transaction method according to local laws or policies of the country where You work or live. XD reserves the right to change the maximum amount applicable to Virtual Currency purchases at any time without notice, in order to accommodate to the requirements of the applicable law.
<color=#363636>4.6 YOU UNDERSTAND AND AGREE THAT XD WILL NOT OFFER REFUNDS FOR VIRTUAL CURRENCY OR VIRTUAL ITEMS UNDER THE TERMINATION OR EXPIRATION OF YOUR ACCOUNT, THIS AGREEMENT, OR ANY XD SERVICES, EXCEPT AS EXPRESSLY REQUIRED BY APPLICABLE LAW OF THE COUNTRY WHERE YOU LIVE OR WORK. </color>
4.7 If an Account is permanently banned, all Virtual Items licenses and Virtual Currency balances associated with the suspended Account are forfeited. XD will have no obligation or responsibility to and will not reimburse You for any Virtual Currency or Virtual Items lost due to Your violation of these Terms.
4.8 Notwithstanding this Agreement, the laws in Your country may apply to the purchases of Virtual Items and Virtual Currency supplied by XD to You, and You may have rights or remedies as set out in such laws that apply in addition to, or, to the extent that they are inconsistent, instead of, the rights or remedies set out in this Agreement.
|
<color=#363636>5. User Account</color>
5.1 To access and use XD Services, You may be required to create a user account (“Account”). Before signing into Your Account, You might not be able to access some portions or features of XD Services. XD may provide the option for You to log in Your Account and access the Game or XD Services using Your credentials (e.g., username and password) from a third party recognized by XD. If You choose to use this feature, You acknowledge and agree that XD may obtain Your information from such third party.
5.2 If any XD Services requires You to create a “username” or “persona” to represent yourself in game or online, You should not use Your real name and may not use a username or persona that is used by someone else or that XD determines is vulgar, offensive, infringes someone else’s rights, or violates this EULA.
5.3 When creating an Account with us, we may ask You to provide certain personal information. You agree to ensure such information is accurate and up-to-date. You acknowledge and agree that, subject to applicable laws of the country where You live or work, XD may apply the “anti-addiction system” or other similar features to Your Account to restrict Your access to XD Services or parts of it.
5.4 It is Your own responsibility to maintain the safety and security of Your Account, and to keep Your username, password, any other relevant account information (collectively “Account Information”) confidential. XD is under no obligation to manage Your Account Information and will not compensate or reimburse You for any loss, stolen, misappropriation of Your Account, unless it is attributed to XD. If You suspect any possible issues regarding the security of Your Account, please inform XD immediately, so we may assist You accordingly.
5.5 You agree that You shall be fully responsible for all activities, payments, and contents that occur under Your Account or relating to Your account, no matter it is authorized by You or not. 
5.6 XD may limit, suspend, terminate, remove, or delete Your Account, game information, and refuse Your access to XD Services, without any prior notice, in the event that we reasonably suspect You are failing to comply with this Agreement, including but not limited to any actual or suspected illegal or improper use of XD Services. In such cases, any licenses granted to You by XD will automatically end immediately.
5.7 If an Account is inactive for successive 365 days, XD has the right to delete such Account and remove any records or balances (including the Virtual Currency and Virtual Items) in it, which cannot be retrieved. XD may suspend or terminate Your Account when there is any outstanding balance due from You.
5.8 If You choose to use the Game or Services through “Quick Game”, “Guest Mode”, or other similar convenient modes (collectively “Quick Modes”) without creating or registering an Account, all Your game data under such Quick Modes will not be uploaded to XD’s servers, and the data will be irretrievable when the Game is uninstalled or Your device is damaged.
5.9 We do not recognize or allow the transfer of Account between players. You may not, and may not offer to, purchase, sell, gift, or trade any Account. Any such attempt shall be null and void and may result in the termination and forfeiture of the Account.
|
<color=#363636>6. Data and Privacy</color>
6.1 Your privacy is important to XD. When You use XD Services, XD may collect and store Your personal information (such as age and nationality) and data from Your terminal devices (including computers or mobile phones), such as IP address and device ID, for the purpose of operating the business, improving Games and XD Services, providing relevant support and services, etc. 
6.2 Your data is collected, used, stored and transmitted by XD, in accordance with all applicable local laws, policies, and XD’s Privacy Policy which is incorporated into this Agreement by reference. Please read through the Privacy Policy carefully before You continue accessing or using XD Services.

<color=#363636>7. User-Generated Content and User Content</color>
7.1 You acknowledge and agree that You are responsible for Your UGC and User Content. You may not upload, transmit, or share any UGC or User Content that infringes a third-party’s legitimate rights (including intellectual property rights), or violates the laws, regulations, local policies and this EULA.
7.2 XD reserves the right, in its sole discretion, to remove, edit or disable UGC or in-game User Content for any reason, for instance if XD reasonably believes that the UGC or in-game User Content contains illegal contents or violates this Agreement in general, but it cannot be deemed as XD’s obligation to remove any harmful UGC or User Content in the Game or XD Services. XD has no obligation to pre-screen all UGC and User Content and does not endorse or approve any UGC or User Content available in XD Services. XD will not be responsible or liable for any UGC or User Content. 
7.3 By uploading or contributing the UGC, You grant to XD, its licensors and licensees, an irrevocable, non-exclusive, perpetual, transferable, assignable, worldwide, sublicensable, royalty-free license to use, host, store, reproduce, modify, create derivative works, publicly perform, publicly display, or otherwise transmit and communicate the UGC, or any portion of it, in any manner or form and in any medium or forum, whether now known or later devised, without notice, payment or attribution of any kind to You or any third party. You also grant to all other users who can access and use Your UGC in Games and XD Services the right to use, copy, modify, display, perform, create derivative works from, and otherwise communicate and distribute Your UGC on or through the relevant XD Services without further notice, attribution, or compensation to You.
7.4If any right or interest (such as moral rights) in the UGC may not be licensed or transferred under any applicable laws, You hereby expressly waive and agree not to assert any such rights, credits, and/or claim for any compensation from XD.
7.5 If You find any UGC or in-game User Content that infringes Your legitimate rights or does harm to public interests, You can use “report” channels in the Game or XD Services to submit Your requests or contact XD customer service at enquiry@xd.com directly. 
|
<color=#363636>8. Rules of Conduct</color>
8.1 To use XD Services, You shall comply with all provisions of this Agreement and other rules or policies XD publishes on its official websites, game platforms, or in the game from time to time. You represent, warrant, and agree that You will not use XD Services in any unlawful, threatening, or harassing manner, or take any action that, in XD’s sole discretion, is considered offensive, libellous, defamatory, immoral, objectionable, or unethical, or that is otherwise inconsistent with laws and regulations applicable in the country or region where You live or work.
8.2 In addition to the above, during Your use of XD Services, You agree not to:
Violate any law, rule, regulation, or local policies, which are applicable to Your use of XD’s Services.
-Upload files that contain a virus or corrupted data and code.
-Interfere with or disrupt any XD Services or any server or network used to support or provide XD Services, including any hacking or cracking into any XD Services.
-Log in to Games or XD Services in any prohibited way, including but not limited to maliciously registering user accounts in bulk, intentionally crush down servers, and breaking any system barrier.  
-Log in to Games or XD Services through an Account of any third party. (At the meantime, we strongly encourage You to keep Your account and password safe, and do not lend, lease, share or otherwise transfer Your account to other users.)
-Use any robot, spider or other automated device or process to access XD Services for any purpose such as scraping data or copying material.
-Use any software or program that damages, interferes with, or disrupts XD Services or another’s computer or property, such as denial of service attacks, spamming, hacking, or uploading computer viruses, worms, Trojan horses, cancelbots, spyware, corrupted  files, and time bombs.
-Remove information related to copyright ownership or other intellectual property rights from Games and XD Services.
-Use or distribute unauthorized software programs or tools (such as “auto”, “macro”, hack, or cheat software), or use exploits, bugs, or problems in XD Services to gain unfair advantage.
-Modify or forgery instructions or data to change or modify the functionality or operation effects of Games or XD Services; or disseminate, whether for commercial purpose or not, aforementioned methods to the public.
-Access or use Games and/or XD Services through any third-party software, plug-ins, and/or systems that are not developed or authorized by XD; or disseminate, whether for commercial purpose or not, aforementioned software to the public.
-Contribute UGC, organize or participate in any activity, group, or guild that is inappropriate, abusive, harassing, profane, threatening, hateful, offensive, vulgar, obscene, sexually explicit, defamatory, infringing, invades another’s privacy, or is otherwise reasonably objectionable.
-Publish, post, upload or distribute UGC or content that is illegal or that may infringe any rights or privacy of any third party.
-Attempt to obtain, or phish for, a password, account information, or other private information from anyone else in XD Services.
-Sell, buy, trade, or otherwise transfer or offer to transfer Your Account, any personal access to XD Services, or any Contents associated with Your Account, including Virtual Currency and Virtual Items inside or outside XD Services except as expressly permitted by this EULA, applicable laws or otherwise permitted in the gameplay.
-Apply for refund maliciously or take advantage of rules of third-party platforms for unjust enrichment.
-Take advantage of the price differential of Virtual Currency or Virtual Items to make profit by buying and/or selling Virtual Currency and/or Virtual Items from/in different territories.
-Improperly use in-game support or complaint buttons or make false reports to XD staff.
-Use information about users publicly available in any XD Services (e.g., in the forum) for any inappropriate purpose, including to identify such users in the real world.
-Post or disclose any personal information (except expressly requested by Games or XD Services) of any third party, including the ID number, real name, residential address, etc. 
-Use XD Services in a country in which XD is prohibited from offering such services under applicable laws.
-Exploit XD Services, for any commercial purpose, including without limitation (a) using at a cyber cafe, computer gaming center or any other location-based site; (b) gathering Virtual Items, Virtual Currency, or other in-game resources for sale outside the Game; or (c)performing in-game services in exchange for payment outside the Game, e.g., power-leveling.
-Other activities that significantly disturbs the peaceful, fair, and respectful gaming environment.
-Impersonate another person (including celebrities), misrepresent that You are a XD employee or a representative of XD, or attempt to mislead users by indicating that You represent XD or any of XD’s subsidiaries or affiliates.
-For Political and Religion purpose.
-Implement cyberbullying on other players in the game.
-Promote, encourage, or help others to take part in any prohibited activity described above.
8.3 You acknowledge and agree that XD has the right to evaluate Your action solely based on data collected by XD in Games and/or XD Services and decides whether You have violated the above rules or not.
8.4 If You or someone using Your Account violates the above rules and fails to remedy this violation after a written warning, XD may take actions as described in Section 8.5 against You. In case of severe violations, XD may take these actions without a warning. You acknowledge that XD reserves the right to suspend or terminate Your Account when XD detects any suspicious action under Your Account.
8.5 XD may take one or more following actions against the violation of rules and stipulations set forth in this Agreement:
-Warning.
-Blocking communication.
-Revise in-game profile.
-Off-lining.
-Deleting or forfeiture of Virtual Currency and/or Virtual Items.
-Blocking login temporarily or permanently
-Suspending all or part of in-game features temporarily or permanently.
-Suspending or terminating the Account temporarily or permanently.
-Deleting game files.
-Disbanding in-game organization.
-Other appropriate action determined by XD based on the nature of Your acts.
8.6 You understand and agree that: (1) During the suspension period, the Virtual Currency and Virtual Items in Your Account is not usable; and (2) XD has no obligation to compensate You for those Virtual Items that have been expired in the suspension period. 
8.7 If You have any question or problem regarding Your accessing or using of XD Services, please contact XD customer service at enquiry@xd.com.
|
<color=#363636>9. In-game and Forum Conduct </color>
9.1 You should fully understand and agree that You must be responsible for all actions under Your Account, including but not limited to any content You publish and any consequences arising therefrom. 
9.2 To facilitate a positive environment in Games and forums, You agree not to:
-Interfere with or disrupt another player’s use of XD Services. This includes disrupting the normal flow of game play, chat, or dialogue within XD Services by, for example, using vulgar or harassing language, being abusive, excessive shouting (all caps), spamming, flooding, or hitting the return key repeatedly.
-Harass, defame, threaten, bully, embarrass, spam, or do anything else to another player that is unwanted, such as repeatedly sending unwanted messages or making personal attacks or statements about race, sexual orientation, religion, heritage, etc. Hate speech is not tolerated.
-Publish, post, upload or distribute any content, such as a topic, name, screen name, avatar, persona, or other material or information, that XD (acting reasonably and objectively) determines is inappropriate, abusive, hateful, harassing, profane, defamatory, threatening, obscene, sexually explicit, infringing, privacy-invasive, vulgar, offensive, indecent or unlawful.
-Post a message for any purpose other than personal communication. Prohibited messages include advertising, spam, chain letters, pyramid schemes and other types of solicitation or commercial activities.
-Post any politics, religion, ethnicity, and/or sexual content that may be offensive and discriminatory to other users.
-Post any solicitation information in connection with cheating tools, real money trading (if applicable laws or regulations required otherwise), boosting and/or other activities prohibited by XD.
-Conduct inappropriate, abusive, harassing, profane, threatening, hateful, offensive, or vulgar in-game behaviours, including but not limited to maliciously harm or kill teammates in Games, maliciously chase and kill in Games, etc.
-Other conducts that may violate the laws, regulations, local policies applicable in the country or region where You live or work.
-Encourage or assist other users to do any of the above.
9.3 XD reserves the right to edit or remove any message or Contents posted in Games or forums without notice for any reason. Posting privileges are provided as a courtesy that can be rescinded at any time, at XD’s sole discretion. XD reserves the right to take one or more actions described in Section 8.5 if You violate the stipulation in Section 9.2. 
|
<color=#363636>10. Service and Availability</color>
10.1 You acknowledge that XD Services may be interrupted for reasons within or beyond the control of XD. XD cannot and does not guarantee that You will be able to access to our Games or XD Services whenever You wish to do so. In the following circumstances, XD will not be liable for any damage (including the loss of any Virtual Currency or Virtual Items), nor will XD compensate You for the interruption or suspension of Games and XD Services:
-Periodic inspection, updating, or maintenance of Games and/or XD Services.
-Any damage or destroy to the game server.
-Unexpected crush down of software, hardware, or electronic communication equipment.
-Network failure resulting from activities of third-party service providers.
-Emergency act to protect the safety or security of any users or third parties.
-Any unforeseeable and/or inevitable problem on the server or system.
-Other circumstances caused by a third-party or force majeure.
10.2 XD reserves the right to terminate whole or part of its services, in its sole discretion, with notice demanded by applicable laws in advance.  
<color=#363636>11. Termination</color>
This EULA is effective from the earlier of the date You purchase, download, or use the Game, until terminated according to its terms. Both You and XD (or its licensors) may terminate this EULA at any time for any reason or for no reason. Termination by XD will be effective upon notice to You, termination, or deletion of Your Account (if any), or XD’s decision to permanently discontinue offering and/or supporting the Game or XD Services, which it may do at any time in its sole discretion. You may terminate this EULA (and consequently, Your Account (if any) at any time by notifying XD at enquiry@xd.com. Upon termination of this Agreement, Your right to use the Game shall immediately cease, and You must immediately uninstall the Game and destroy all copies of the Game in Your possession.
Notwithstanding the foregoing, obligations under this EULA, for example obligations related to IP rights (Section 3 and 7) etc. shall survive the termination of the EULA. And also, after this EULA is terminated, both parties shall still be responsible for any consequences resulting from such party’s behavior before the termination, that is to say, if any third party hold XD liable for the consequences of Your actions prior to the termination of this EULA, XD has the right to recover all the damages from You.
You will not receive any compensation or reimbursement for any Virtual Iterms and Virtual Currencies upon termination of this EULA for any reason, whether such termination was voluntary or involuntary, except as required by applicable law or policy.
|
<color=#363636>12. Disclaimer; No Warranty; Limitation of Liability
12.1 YOU ACKNOWLEDGE AND EXPRESSLY AGREE THAT XD MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, ACCURACY, FITNESS, PERFORMANCE, OR INTEROPERABILITY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND ANY CONTENT CONTAINED WITHIN GAMES AND XD SERVICES FOR ANY PURPOSE. YOUR USE OF GAMES AND XD SERVICES IS AT YOUR OWN RISK. XD SERVICES ARE LICENSED AND PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND. 
12.2 XD HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH REGARD TO GAMES AND XD SERVICES, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. TO THE EXTENT APPLICABLE LAW DOES NOT ALLOW THE EXCLUSIONS AND DISCLAIMERS OF WARRANTIES AS SET FORTH ABOVE, SOME OF THE ABOVE EXCLUSION MAY NOT APPLY TO YOU, IN WHICH CASE ALL WARRANTIES WILL BE LIMITED TO THE FULLEST ENTENT PERMITTED BY APPLICABLE LAWS. YOU ACKNOWLEDGE THAT THE DISCLAIMERS AND EXCLUSIONS CONTAINED HEREIN WILL SURVIVE ANY TERMINATIIN OR EXPIRATION OF YOUR ACCESS TO GAMES OR XD SERVICES.
12.3 YOU SPECIFICALLY AGREE THAT IN NO EVENT WILL XD, OUR REPRESENTATIVES, MANAGERS, PARTNERS, SHAREHOLDERS, JOINT VENTURERS, THIRD-PARTY CONTRACTORS, EMPLOYEES, LICENSEES, LICENSORS, ADVERTISERS, OR AGENTS BE LIABLE FOR ANY DIRECT OR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, LOST PROFITS, OR OTHER DAMAGES WHATSOEVER ARISING IN CONNECTION WITH THE USE OF XD SERVICES, ANY INTERRUPTION IN AVAILABILITY OF XD SERVICES, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, LOSS OF DATA, OR USE, MISUSE, RELIANCE, REVIEW, MANIPULATION, OR OTHER UTILIZATION IN ANY MANNER WHATSOEVER OF XD SERVICES OR THE DATA COLLECTED THROUGH XD SERVICES. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL, INCIDENTAL, OR OTHER FORMS OF DAMAGES, SOME OR ALL OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. 
12.4 THE MAXIMUM AGGREGATE, CUMULATIVE LIABILITY OF XD, OUR REPRESENTATIVES, MANAGERS, PARTNERS, SHAREHOLDERS, JOINT VENTURERS, THIRD-PARTY CONTRACTORS, EMPLOYEES, LICENSEES, LICENSORS, ADVERTISERS, OR AGENTS WILL NOT EXCEED YOUR DIRECT DAMAGES, IF ANY, UP TO THE TOTAL FEE PAID BY YOU TO US DURING THE THREE [3] MONTHS PERIOD TO YOUR MAKING A CLAIM AGAINST XD.
13. Indemnification</color>

You agree to defend, indemnify, and hold XD, our representatives, managers, partners, shareholders, joint venturers, third-party contractors, employees, licensees, licensors, advertisers, or agents harmless from and against any and all loss, costs, expenses (including reasonable attorneys’ fees and expenses), claims, damages and liabilities related to or associated with Your use of XD Services and any alleged violation by You of this Agreement. XD reserves the right to assume the exclusive defence of any claim for which XD is entitled to indemnification under this section. In such event, You shall provide XD with such cooperation as XD reasonably request.
|
<color=#363636>14. Governing Law and Dispute Resolution
14.1 This Agreement shall be governed by and construed in accordance with the laws of the Republic of Singapore, without giving effect to any conflict of law principles. You understand and agree that any dispute arising under this Agreement shall be settled through friendly negotiation by both parties. If mutual agreement cannot be reached through negotiation, either party has the right to have the dispute finally and exclusively resolved by arbitration after sending a written notice to the other party. The arbitration shall be conducted in Singapore under the auspices of Singapore International Arbitration Center (“SIAC”). The arbitration proceedings shall be conducted in English. You hereby consent to and waive all defenses of lack of personal jurisdiction and/or forum non convenience with respect to venue and jurisdiction.
14.2 Subject to applicable laws and regulations, You confirm and agree that any proceedings to resolve or litigate any dispute in any forum will be conducted solely on an individual basis. Neither You nor XD will seek to have any dispute heard as a class action or in any other proceeding in which either party acts or proposes to act in a representative capacity. No proceeding will be combined with another without the prior written consent of all parties.
14.3 You acknowledge that, to the extent permitted by laws of Your country, any disputes arising out Your access or use of XD Services shall be filed within the earlier of: (1) one [1] year since Your aware of such dispute, and (2) one [1] year from the occurrence of the claim or cause of action.    
15. Miscellaneous</color>
15.1 Entire Agreement. This Agreement, including the Privacy Policy, constitutes the entire agreement between You and XD, superseding any prior or contemporaneous communications and proposals (whether oral, written, or electronic) between You and XD.
15.2 Severability. If any provision of this Agreement is found to be illegal or unenforceable, that provision will be severed. The remainder of this Agreement will remain in full force and effect. The severed provision will be replaced by an enforceable provision that comes closest to the intention underlying the unenforceable provision.
15.3 Assignment. This agreement may not be assigned, in whole or part, whether voluntarily, by operation of law, or otherwise, by You without the prior written consent of XD. XD may assign, license, delegate, or otherwise transfer its rights or obligations hereunder to any third party without restriction. Subject to the preceding sentences, the rights and liabilities of the parties hereto are binding on, and shall inure to the benefit of, the parties and their respective successors and permitted assigns. Any attempted assignment other than in accordance with this Section shall be null and void.
15.4 No waiver. XD’s failure or delay to exercise any right set forth hereunder shall not be considered as a waiver of it, nor shall any single or partial exercise of any right preclude XD’s further exercise of it.
15.5<color=#363636>Notice. XD may send You notice through XD Services, the official website, by email or any other means that You may inform us of. Except as otherwise provided in the Agreement, all notices given by You to XD shall be made to the address set forth in Section 16. 
<color=#363636>16. Contact Us</color>
Should You have any question to this Agreement, please contact us at: enquiry@xd.com